nbbuild
build
dist
doc
test
target
#temp
.git
.svn
*target*
#*.jar
*.war
*.ear
*.class

# eclipse specific git ignore
*.pydevproject
#.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
#.classpath
#.settings/
#.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch
